<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "quanLyTheLoaiTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:quanLyTheLoaiTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
